<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>
    h1,
    h2 {
        font-family: 'Roboto', serif;
    }

    p {
        font-family: 'Open Sans', sans-serif;
        ;
    }

    body {
        background-color: bisque;
    }

    img {
        max-width: 100%;
    }

    article {
        border: 1px solid black;

        width: 200px;
        max-width: 1100px;
        margin: 0 auto;
        /*
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
*/

        padding: 10px;
        background-color: darksalmon;
        align-items: center;
        border-radius: 3px;
    }

    .container {
        display: grid;
        grid-gap: 50px;
        grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
    }

</style>

<body>
    <h1>07_01_01 Persongalleri</h1>
    <section class="container"></section>
    <template>
        <article id=person>
            <h2 class="navn">Navn: </h2>
            <img class="billede" src="" alt="">
            <p class="efternavn">Efternavn: </p>
            <p class="alder">Alder: </p>
        </article>
    </template>


    <script>
        let container = document.querySelector("section");
        let temp = document.querySelector("template");

        const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";

        async function hentData() {
            const respons = await fetch(link);
            const json = await respons.json();
            vis(json);
        }

        function vis(personer) {
            console.log(personer);
            personer.feed.entry.forEach(person => {
                const klon = temp.cloneNode(true).content;
                klon.querySelector(".navn").textContent += person.gsx$navn.$t;
                klon.querySelector(".efternavn").textContent += person.gsx$efternavn.$t;
                klon.querySelector(".alder").textContent += person.gsx$alder.$t;
                klon.querySelector(".billede").src = person.gsx$billede.$t;
                container.appendChild(klon);
            })
        }
        hentData();

    </script>
</body>

</html>
